===== Это полноценная структура кода на brainfuck =====
[
Вся программа представляет собой N инструкций и M блоков кода.

Сначала программа извлекает номер блока из стека если он не пустой.
Если стек пустой, программа берет номер блока для выполнения из следующей инструкции.
Потом программа циклично проходит по всем блокам и для каждого проверяет, должен ли он выполниться.
Выполняется один блок.
Блок может в конце записать до 2х значений в стек (не самостоятельно, а отредактировав нужные ячейки).
Все повторяется, пока не будет выполнен блок выхода из программы.

========== ЯЧЕЙКИ ==========
1я ячейка всегда хранит 1. Для выхода из программы нужно задать ей 0.
2я ячейка содержит номер текущей инструкции.
3я и 4я ячейки зарезервированы под if not. Они используются для расчета инструкций и блоков. Не использовать для посторонних операций.
5я ячейка указывает, какой блок должен выполняться. 0 - никакой, 1 - первый и т.д. Задавать вручную нельзя (можно только в инструкциях).

6я ячейка - регистр A, с ней выполняются все операции и результат сохраняется в нее.
7я ячейка - регистр B, с ней выполняются все операции.
8я, 9я, 10я, 11я, 12я, 13я, 14я, 15я, 16я и 17я ячейки
    используются для операций с регистрами, после использования должны ОЧИЩАТЬСЯ.

18я ячейка - номер блока, который нужно добавить в стек после 19го (если есть). Он вызовется первым.
19я ячейка - номер блока, который нужно добваить в стек. Он вызовется после 18го (если он есть).
20я ячейка используется для операций со стеком.
Ячейки с 21ой по S+20 - стек
                        Он нужен, чтобы реализовывать вызов блока с возвратом и без него.
                        Для вызова блока без возврата нужно просто поместить его адрес в стек.
                            Рекурсия разрешена, но ее можно использовать только в режиме работы без возврата, чтобы избежать переполнение стека.
                        Для вызова блока с возвратом нужно поместить в стек:
                            - адрес блока, в который должен произвестись возврат
                            - адрес блока, который нужно вызвать
                            Исходная функция разбивается на 2 блока, а функция, которую нужно вызвать, помещается в 3ий блок.
                            1ый блок записывает в стек сначала 2 (19я ячейка), потом 3 (18я ячейка).
                            Таким образом, сначала вызовется нужная функция (блок 3), а потом продолжит выполняться исходная (блок 2).
                        Адрес блока, который нужно вызвать, помещается в 18ю ячейку.
                        А адрес блока, в который должен произвестись возврат, помещается в 19ю ячейку.
                        НЕЛЬЗЯ редактировать стек вручную.
                        В случае переполнения стека вызывается ассерт.
Ячейка S+21 всегда должна быть равна нулю. Она используется для доступа к последней ячейке стека.

Ячейки с S+22 (с 32ой) можно использовать для всего

========== ПЕРЕМЕННЫЕ ==========
Перед изменением переменной проверьте все вхождения переменной.
Все места, где нужно что-либо изменить при изменении переменной, отмечены в комментариях.
N = 6       - количество инструкций
M = любое   - количество различных блоков кода
S = 10      - размер стека

========== ИНФОРМАЦИЯ ==========
После использования ячейки ее необходимо очистить. Не должны очищаться только ячейки, которые будут использоваться в будущем.

Программа должна вывести:
1 5

Планируется увеличение максимального количества блоков с 256 до 65536.

В этой программе использовались части кода из
- b/parts/if.b
- b/parts/ifnot.b
]


+[>
    ========== Выполняем push в стек ==========
    Обработка 19ой ячейки
    >>>>>>>>>>>>>>>>>                       Переход из 2ой в 19ю ячейку
    [
        ->>[>]+[<]<                         Добавление нового элемента в стек
        @12>>>>>>>>>>>>>@1f !0<<<<<<<<<<<<< Ассерты для проверки что не вышли за границы стека (ячейка S плюс 21 все еще равна 0)
        [->>[>]<+[<]<]@12                   Перемещение значения из 19ой ячейки в стек
    ]

    Обработка 18ой ячейки
    <                                       Переход из 19ой в 18ю ячейку
    [
        [>+<-]>                             Перемещение 18ой ячейки в 19ю
        ->>[>]+[<]<                         Добавление нового элемента в стек
        @12>>>>>>>>>>>>>@1f !0<<<<<<<<<<<<< Ассерты для проверки что не вышли за границы стека (ячейка S плюс 21 все еще равна 0)
        [->>[>]<+[<]<]@12                   Перемещение значения из 19ой ячейки в стек
    <]

    ========== Выполняем pop из стека ==========
    >>>                                     Переход из 18ой на 21ю ячейку
    [<<+>]<[>]<[->>                         (left_if) Выполнять pop только если в стеке есть данные
        [>]<                                Переход в последнюю ячейку стека
        [[<]<+>>[>]<-]                      Перемещение значения в 19ю ячейку
        <[<]<                               Переход в 19ю ячейку
        [<<<<<<<<<<<<<<+>>>>>>>>>>>>>>-]    Перемещение значения в 5ю ячейку
    ]
    <<<<<<<<<<<<<<                          Переход на 5ю ячейку


    ========== Инструкции: ==========
    @4
    <+<+>>[<-<->]<[<-]>[->                  (left_if_not) Выполняем инструкции только если из стека не достали номер блока
        <<<+                                Переход на 2ю ячейку
        Инструкции выполняются по очереди
        Они должны только выбирать блок кода который выполнится в эту итерацию
        Количество плюсов указывает на то какой блок по номеру надо запустить
        Инструкции НЕ могут иметь более сложную логику для выбора блока кода
        Пустые инструкции ничего не делают
        Инструкции которые вызывают несуществующий блок ничего не делают
        Инструкции начинают выполнение на 5ой ячейке и должны завершиться на ней же
        Инструкций должно быть ровно N
                        Инструкции начинаются здесь                             А заканчиваются здесь      Плюсов после всех стрелочек должно быть ровно N
                                       |                                                            |      |
        (if_not)                       V                                                            V      V
        ->[-]+>[-]+<<[>->-<]>[>-]<[->>      +                                                       <<<+++++++>]<   Блок 1
        ->[-]+>[-]+<<[>->-<]>[>-]<[->>      ++                                                      <<<+++++++>]<   Блок 2
        ->[-]+>[-]+<<[>->-<]>[>-]<[->>      ++++++++++++++++++++++++++++++                          <<<+++++++>]<   Блок 30
        ->[-]+>[-]+<<[>->-<]>[>-]<[->>      +++++++++++++++++++++++++++++++++                       <<<+++++++>]<   Блок 33
        ->[-]+>[-]+<<[>->-<]>[>-]<[->>      +++++++++++++++++++++++++++++++++++++++++++++++++++     <<<+++++++>]<   Блок 51
        ->[-]+>[-]+<<[>->-<]>[>-]<[->>                                                              <<<+++++++>]<
        ->[-]+>[-]+<<[>->-<]>[>-]<[->>                                                              <<<+++++++>]<

        В случае если все инструкции выполнились они начинают выполняться с первой
        Для выхода из программы вызовите блок 10

        >>>                                 Возврат на 5ю ячейку
    <]>


    ========== Блоки кода: ==========
    Выполнение каждого блока начинается на 5ой ячейке и должно заканчиваться там же
    Блоки нумеруются последовательно но чтобы пропустить блок достаточно написать минус вместо того чтобы создавать полноценный пустой блок
    Блоки являются функциями за исключением того что
     = из середины блока нельзя вызвать другой блок
            Это обходится тем что исходная функция разбивается на 2 блока а функция которую нужно вызвать помещается в 3ий блок
            1ый блок записывает в стек сначала 2 (19я ячейка) потом 3 (18я ячейка)
            Таким образом сначала вызовется нужная функция (блок 3) а потом продолжит выполняться исходная (блок 2)
     = блок не принимает аргументов
     = блок не может вернуть значение
    @4

=   Блок 1      Инициализация чисел в 32ой и 33ей ячейке
    -<+<+>>[<-<->]<[<-]>[->
        >>>>>>>>>>>>>>>>>>>>>>>>>>>++++++++>+++++<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    <]>

=   Блок 2      Перемещения чисел из ячеек 32 и 33 в регистры A и B
    -<+<+>>[<-<->]<[<-]>[->
        >
        >>>>>>>>>>>>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>-]<<<<<<<<<<<<<<<<<<<<<<<<<<
        >
        >>>>>>>>>>>>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>-]<<<<<<<<<<<<<<<<<<<<<<<<<<
        <<
        >>>>>>>>>>>>>
        ++++++++++++++++++++++++++++++++++++++++++>     Выполнить блок 42
        ++++++++++++++++++++++++++++++++                Потом блок 32
        <<<<<<<<<<<<<<
    <]>

=   Блок 3      Перемещение числа из регистра A в 32ю ячейку (не используется сейчас)
    -<+<+>>[<-<->]<[<-]>[->
        >[>>>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]<
    <]>


    --------------------------          Пропуск всех блоков до 29 включительно

=== Блоки операций вывода ===

=   Блок 30      Вывод пробела
    -<+<+>>[<-<->]<[<-]>[->
        >>>++++++++++++++++++++++++++++++++.[-]<<<
    <]>

=   Блок 31      Вывод энтера
    -<+<+>>[<-<->]<[<-]>[->
        >>>++++++++++.[-]<<<
    <]>

=   Блок 32      Вывод регистра A в десятичной системе
    -<+<+>>[<-<->]<[<-]>[->
        >[>>+<<-]>>
        >>++++++++++<<[->+>-[>+>>]>[+[-<+>]>+>>]<<<<<<]>>[-]>>>++++++++++<[->-[>+>>]>[+[-
        <+>]>+>>]<<<<<]>[-]>>[>++++++[-<++++++++>]<.<<+>+>[-]]<[<[->-<]++++++[->++++++++
        <]>.[-]]<<++++++[-<++++++++>]<.[-]<<[-<+>]<
        [<<+>>-]<<<
    <]>

=   Блок 33      Вывод регистра B в десятичной системе
    -<+<+>>[<-<->]<[<-]>[->
        >>[>+<-]>
        >>++++++++++<<[->+>-[>+>>]>[+[-<+>]>+>>]<<<<<<]>>[-]>>>++++++++++<[->-[>+>>]>[+[-
        <+>]>+>>]<<<<<]>[-]>>[>++++++[-<++++++++>]<.<<+>+>[-]]<[<[->-<]++++++[->++++++++
        <]>.[-]]<<++++++[-<++++++++>]<.[-]<<[-<+>]<
        [<+>-]<<<
    <]>

=== Блоки арифметических операций ===

=   Блок 34     A = minus A
    -<+<+>>[<-<->]<[<-]>[->
        >[>>+<<-]>>[<<->>-]<<<
    <]>

=   Блок 35     A = A plus B
    -<+<+>>[<-<->]<[<-]>[->
        >>[<+>>+<-]>[<+>-]<<<
    <]>

=   Блок 36     А = А minus B
    -<+<+>>[<-<->]<[<-]>[->
        >>[<->>+<-]>[<+>-]<<<
    <]>

=   Блок 37     A = A * B
    -<+<+>>[<-<->]<[<-]>[->
        >[>>+<<-]>>[<[<+>>>+<<-]>>[<<+>>-]<-]<<<
    <]>

=   Блок 38     A = A/B ; B = A%B   деление нацело с округлением в меньшую сторону остаток сохраняется
    -<+<+>>[<-<->]<[<-]>[->
        >>>+<<
        [->-[>+>>]>[[-<+>]+>+>>]<<<<<]
        >[-]>-[<+>-]>[<<<+>>>-]<<<<
    <]>

=== Блоки логических операций ===
=== Результат: 0 или 1        ===

=   Блок 39     A = not A
    -<+<+>>[<-<->]<[<-]>[->
        >>>+<<[>>-<<[-]]>>[<<+>>-]<<<
    <]>

=   Блок 40     A = A && B
    -<+<+>>[<-<->]<[<-]>[->
        >[[-]>[[>>+<<-]>+<]<]>>[<<+>>-]>[<<+>>-]<<<<
    <]>

=   Блок 41     A = A xor B
    -<+<+>>[<-<->]<[<-]>[->
        >[>>+<<[-]]>[>-<[<+>-]]<[>+<-]>>[<<+>>[-]]<<<
    <]>

=   Блок 42     A = A || B
    -<+<+>>[<-<->]<[<-]>[->
        >[>>+<<[-]]>[>+<[<+>-]]<[>+<-]>>[<<+>>[-]]<<<
    <]>

=== Блоки битовых операций ===

=   Блок 43      A = ~A
    -<+<+>>[<-<->]<[<-]>[->
        >>>[-]<<[>>-<<-]>>[<<+>>-]<<-<
    <]>

=   Блок 44     A = A & B
    -<+<+>>[<-<->]<[<-]>[->
        Не готово
    <]>

=   Блок 45     A = A ^ B
    -<+<+>>[<-<->]<[<-]>[->
        Не готово
    <]>

=   Блок 46     A = A | B
    -<+<+>>[<-<->]<[<-]>[->
        Не готово
    <]>

=== Операторы присваивания ===

=   Блок 47     A = 0
    -<+<+>>[<-<->]<[<-]>[->
        >[-]<
    <]>

=   Блок 48     B = 0
    -<+<+>>[<-<->]<[<-]>[->
        >>[-]<<
    <]>

=   Блок 49     A = B
    -<+<+>>[<-<->]<[<-]>[->
        >[-]>[<+>>+<-]>[<+>-]<<<
    <]>

=   Блок 50     B = A
    -<+<+>>[<-<->]<[<-]>[->
        >>[-]<[>+>+<<-]>>[<<+>>-]<<<
    <]>

=== Блоки специальных операций ===

=   Блок 51      Выход из программы
    -<+<+>>[<-<->]<[<-]>[->
        <<<<->>>>
    <]>

=== Наработки на будущее ===

=   Блок 52      A = ~A             битовое НЕ по битам посделовательно
    -<+<+>>[<-<->]<[<-]>[->
        Ячейки: A B bit n 0 mod div_answ final_output
        >[>>>+<<<-]>>+                  переход на ячейку bit
        [                               выполнять пока bit меньше 256 (8 раз)
            >[>>[-->+<<]<[>]>+<<-]>>    деление n на 2 с сохранением остатка
            - Здесь можно разместить операции с битами (mod)
            [
                <<<[>>+>>>+<<<<<-]>>[<<+>>-]>       перемещение bit в final_output если mod не 0
            [-]]
            <<<[>>+<<-]>>[<<++>>-]>     умножение bit на 2
            >[<<<+>>>-]<<<<             перемещение div_answ в n
        ]
        >>>>>[<<<<<<<+>>>>>>>-]<<<<<[-]<<<          перемещение final_output в регистр A
    <]>

    @4
    [-]<<<
    >!0>!0>>>>!0>!0>!0>!0>!0>!0>!0>!0>!0>!0>>>!0<<<<<<<<<<<<<<<<<<      Проверка что не затер важные ячейки
<]
